{
  "name": "remember-me",
  "version": "0.1.0",
  "scripts": {
    "dev": "concurrently --kill-others \"npm run start\" \"npm run server\"",
    "staging-dev": "concurrently --kill-others \"npm run start\" \"npm run server:staging\"",
    "server": "webpack serve --open --host 0.0.0.0 --port 8080 --public localhost:8080 --config webpack.dev.js",
    "server:staging": "cross-env API_SERVER=staging webpack serve --open --host 0.0.0.0 --port 8080 --public localhost:8080 --config webpack.dev.js",
    "build": "rescript build",
    "start": "rescript build -w",
    "clean": "rescript clean",
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack -w --config webpack.dev.js",
    "webpack:production": "NODE_ENV=production webpack --config webpack.prod.js",
    "webpack:staging": "NODE_ENV=production API_SERVER=staging webpack --config webpack.prod.js",
    "copy:android": "cross-env MOBILE_PLATFORM=android ./build-mobile.js",
    "build:android": "cross-env MOBILE_PLATFORM=android MOBILE_RELEASE=dev ./build-mobile.js",
    "build:android-release": "cross-env MOBILE_PLATFORM=android MOBILE_RELEASE=release ./build-mobile.js",
    "extract": "node ./extract.js"
  },
  "keywords": [
    "BuckleScript",
    "Reason"
  ],
  "author": "Divertise Asia Co., Ltd.",
  "license": "MIT",
  "dependencies": {
    "@divertise-asia/bs-mui": "^2.0.1",
    "@glennsl/bs-json": "^5.0.4",
    "@material-ui/core": "^4.12.3",
    "@mobily/re-date": "^0.10.0",
    "@rescript/react": "^0.10.3",
    "bs-css": "^14.0.2",
    "bs-fetch": "^0.6.2",
    "bs-promise-monad": "^0.5.0",
    "bs-service-worker": "0.0.33",
    "react": "^17.0.2",
    "react-dom": "17.0.2",
    "rescript": "^9.1.4",
    "workbox-build": "^6.2.0",
    "workbox-routing": "^6.2.4",
    "workbox-strategies": "^6.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@rescript/react": "^0.10.3",
    "babel-loader": "^8.2.2",
    "bs-platform": "^9.0.2",
    "bs-webapi": "^0.19.1",
    "concurrently": "^6.5.1",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "6.8.1",
    "file-loader": "^6.2.0",
    "git-revision-webpack-plugin": "^5.0.0",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.2.0",
    "normalize.css": "^8.0.0",
    "sass": "^1.53.0",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^3.11.3",
    "webpack-merge": "^5.8.0"
  }
}
