{
  "name": "RememberMe",
  "short_name": "RememberMe",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/public/images/logo.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any maskable"
    }
  ]
}